﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32510.428
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AceCorp Launcher", "AceCorp Launcher.csproj", "{CEC1296B-015D-40EE-AA80-C00CEECB2398}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEC1296B-015D-40EE-AA80-C00CEECB2398}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC1296B-015D-40EE-AA80-C00CEECB2398}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC1296B-015D-40EE-AA80-C00CEECB2398}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC1296B-015D-40EE-AA80-C00CEECB2398}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF285055-76A6-43FA-BC0D-387EC129B998}
	EndGlobalSection
EndGlobal
