﻿<Theme>
	<Colors>
		<ScrollButtonActiveBorder Type="B">#FFFF00</ScrollButtonActiveBorder>
		<ScrollThumbActiveBackground Type="B">#C46200</ScrollThumbActiveBackground>
		<ScrollButtonActiveBackground Type="B">#C46200</ScrollButtonActiveBackground>
		<ScrollButtonActiveGlyph Type="B">#FFFF00</ScrollButtonActiveGlyph>
		<ScrollButtonHighlightedBorder Type="B">#FF8F00</ScrollButtonHighlightedBorder>
		<ScrollThumbHighlightedBackground Type="B">#8E3400</ScrollThumbHighlightedBackground>
		<ScrollButtonHighlightedBackground Type="B">#8E3400</ScrollButtonHighlightedBackground>
		<ScrollButtonHighlightedGlyph Type="B">#FF8F00</ScrollButtonHighlightedGlyph>
		<ScrollButtonBorder Type="B">#200000</ScrollButtonBorder>
		<ScrollButtonBackground Type="B">#4C1D00</ScrollButtonBackground>
		<ScrollThumbBackground Type="B">#4C1D00</ScrollThumbBackground>
		<ScrollButtonGlyph Type="B">#FF7700</ScrollButtonGlyph>
		<ScrollTrackBorder Type="B">#200000</ScrollTrackBorder>
		<ScrollTrackBackground Type="B">#100000</ScrollTrackBackground>
		<WindowBackground Type="B">#100000</WindowBackground>
		<Border Type="B">#200000</Border>
		<BorderHighlight Type="B">#FF7700</BorderHighlight>
		<BorderActive Type="B">#FFFF00</BorderActive>
		<Label Type="B">#FF7700</Label>
		<ListText Type="B">#FF7700</ListText>
		<ListBackground Type="B">#000000</ListBackground>
		<SelectedModBorder Type="B">#E18000</SelectedModBorder>
		<SelectedModText Type="B">#FF7700</SelectedModText>
		<SelectedModBackground Type="B">#070000</SelectedModBackground>
		<HighlightedModBorder Type="B">#FFFF00</HighlightedModBorder>
		<HighlightedModText Type="B">#FF7700</HighlightedModText>
		<HighlightedModBackground Type="B">#0F0000</HighlightedModBackground>
		<InactiveModBorder Type="B">#E18000</InactiveModBorder>
		<InactiveModText Type="B">#FF7700</InactiveModText>
		<InactiveModBackground Type="B">#000000</InactiveModBackground>
		<DropDownButtonBorder Type="B">#FF7700</DropDownButtonBorder>
		<DropDownButtonGlyph Type="B">#FF7700</DropDownButtonGlyph>
		<DropDownButtonText Type="B">#FF7700</DropDownButtonText>
		<DropDownButtonBackground Type="B">#4C1D00</DropDownButtonBackground>
		<DropDownButtonHighlightedBorder Type="B">#FF7700</DropDownButtonHighlightedBorder>
		<DropDownButtonHighlightedGlyph Type="B">#FF8F00</DropDownButtonHighlightedGlyph>
		<DropDownButtonHighlightedText Type="B">#FFFF00</DropDownButtonHighlightedText>
		<DropDownButtonHighlightedBackground Type="B">#8E3400</DropDownButtonHighlightedBackground>
		<DropDownBorder Type="B">#200000</DropDownBorder>
		<DropDownText Type="B">#FF7700</DropDownText>
		<DropDownBackground Type="B">#000000</DropDownBackground>
		<DropDownHighlightedBorder Type="B">#200000</DropDownHighlightedBorder>
		<DropDownHighlightedText Type="B">#FFFF00</DropDownHighlightedText>
		<DropDownHighlightedBackground Type="B">#100000</DropDownHighlightedBackground>
		<ContextMenuBorder Type="B">#200000</ContextMenuBorder>
		<ContextMenuItemBorder Type="B">#200000</ContextMenuItemBorder>
		<ContextMenuItemText Type="B">#FF7700</ContextMenuItemText>
		<ContextMenuItemBackground Type="B">#000000</ContextMenuItemBackground>
		<ContextMenuHighlightedItemBorder Type="B">#200000</ContextMenuHighlightedItemBorder>
		<ContextMenuHighlightedItemText Type="B">#FFFF00</ContextMenuHighlightedItemText>
		<ContextMenuHighlightedItemBackground Type="B">#100000</ContextMenuHighlightedItemBackground>
		<ContextMenuInactiveItemBorder Type="B">#200000</ContextMenuInactiveItemBorder>
		<ContextMenuInactiveItemText Type="B">#707070</ContextMenuInactiveItemText>
		<ContextMenuInactiveItemBackground Type="B">#000000</ContextMenuInactiveItemBackground>
		<ButtonText Type="B">#FF7700</ButtonText>
		<ButtonBackground Type="B">#4C1D00</ButtonBackground>
		<ButtonBorder Type="B">#FF7700</ButtonBorder>
		<ButtonHighlightedText Type="B">#FF8F00</ButtonHighlightedText>
		<ButtonHighlightedBackground Type="B">#8E3400</ButtonHighlightedBackground>
		<ButtonHighlightedBorder Type="B">#FF8F00</ButtonHighlightedBorder>
		<ButtonActiveText Type="B">#FFFF00</ButtonActiveText>
		<ButtonActiveBackground Type="B">#C46200</ButtonActiveBackground>
		<ButtonActiveBorder Type="B">#FFFF00</ButtonActiveBorder>
		<ConsoleText Type="B">#FF7700</ConsoleText>
		<ConsoleBackground Type="B">#000000</ConsoleBackground>
		<LaunchButtonText Type="B">#FFAA00</LaunchButtonText>
		<LaunchButtonBackground Type="B">#100000</LaunchButtonBackground>
		<LaunchButtonBorder Type="B">#FFAA00</LaunchButtonBorder>
		<LaunchButtonHighlightedText Type="B">#FF8F00</LaunchButtonHighlightedText>
		<LaunchButtonHighlightedBackground Type="B">#8E3400</LaunchButtonHighlightedBackground>
		<LaunchButtonHighlightedBorder Type="B">#FF8F00</LaunchButtonHighlightedBorder>
		<LaunchButtonActiveText Type="B">#FFFF00</LaunchButtonActiveText>
		<LaunchButtonActiveBackground Type="B">#000000</LaunchButtonActiveBackground>
		<LaunchButtonActiveBorder Type="B">#FFFF00</LaunchButtonActiveBorder>
		<LaunchParamsText Type="B">#FFAA00</LaunchParamsText>
		<LaunchParamsBackground Type="B">#000000</LaunchParamsBackground>
		<CommandsText Type="B">#FF7700</CommandsText>
		<CommandsBackground Type="B">#000000</CommandsBackground>
	</Colors>
</Theme>