﻿<Theme>
	<Colors>
		<WindowBackground Type="B">#111111</WindowBackground>

		<Border Type="B">#3765b3</Border>
		<BorderHighlight Type="B">#7eb4ea</BorderHighlight>
		<BorderActive Type="B">#57b6ff</BorderActive>

		<ScrollButtonBorder Type="B">#3765b3</ScrollButtonBorder>
		<ScrollButtonGlyph Type="B">#7db5d8</ScrollButtonGlyph>
		<ScrollButtonBackground Type="B">#21304f</ScrollButtonBackground>

		<ScrollButtonHighlightedBorder Type="B">#7eb4ea</ScrollButtonHighlightedBorder>
		<ScrollButtonHighlightedGlyph Type="B">#cce1ff</ScrollButtonHighlightedGlyph>
		<ScrollButtonHighlightedBackground Type="B">#30456e</ScrollButtonHighlightedBackground>

		<ScrollButtonActiveBorder Type="B">#57b6ff</ScrollButtonActiveBorder>
		<ScrollButtonActiveGlyph Type="B">#61759e</ScrollButtonActiveGlyph>
		<ScrollButtonActiveBackground Type="B">#a4c0e8</ScrollButtonActiveBackground>
		
		<ScrollThumbActiveBackground Type="B">#a4c0e8</ScrollThumbActiveBackground>
		<ScrollThumbBackground Type="B">#21304f</ScrollThumbBackground>
		<ScrollThumbHighlightedBackground Type="B">#30456e</ScrollThumbHighlightedBackground>

		<ScrollTrackBackground Type="B">#111111</ScrollTrackBackground>
		<ScrollTrackBorder Type="B">#3765b3</ScrollTrackBorder>

		<Label Type="B">#7db5d8</Label>

		<ListText Type="B">#7db5d8</ListText>
		<ListBackground Type="B">#161f31</ListBackground>

		<SelectedModBorder Type="B">#3a5792</SelectedModBorder>
		<SelectedModText Type="B">#cce1ff</SelectedModText>
		<SelectedModBackground Type="B">#30456e</SelectedModBackground>

		<HighlightedModBorder Type="B">#57b6ff</HighlightedModBorder>
		<HighlightedModText Type="B">#cce1ff</HighlightedModText>
		<HighlightedModBackground Type="B">#21304f</HighlightedModBackground>

		<InactiveModBorder Type="B">#586174</InactiveModBorder>
		<InactiveModText Type="B">#7db5d8</InactiveModText>
		<InactiveModBackground Type="B">#444b5a</InactiveModBackground>

		<DropDownButtonBorder Type="B">#3765b3</DropDownButtonBorder>
		<DropDownButtonGlyph Type="B">#7db5d8</DropDownButtonGlyph>
		<DropDownButtonText Type="B">#7db5d8</DropDownButtonText>
		<DropDownButtonBackground Type="B">#21304f</DropDownButtonBackground>

		<DropDownButtonHighlightedBorder Type="B">#7eb4ea</DropDownButtonHighlightedBorder>
		<DropDownButtonHighlightedGlyph Type="B">#cce1ff</DropDownButtonHighlightedGlyph>
		<DropDownButtonHighlightedText Type="B">#cce1ff</DropDownButtonHighlightedText>
		<DropDownButtonHighlightedBackground Type="B">#30456e</DropDownButtonHighlightedBackground>

		<DropDownBorder Type="B">#3765b3</DropDownBorder>
		<DropDownText Type="B">#7db5d8</DropDownText>
		<DropDownBackground Type="B">#13161F</DropDownBackground>

		<DropDownHighlightedBorder Type="B">#57b6ff</DropDownHighlightedBorder>
		<DropDownHighlightedText Type="B">#cce1ff</DropDownHighlightedText>
		<DropDownHighlightedBackground Type="B">#21304f</DropDownHighlightedBackground>

		<ContextMenuBorder Type="B">#3765b3</ContextMenuBorder>

		<ContextMenuItemBorder Type="B">#3765b3</ContextMenuItemBorder>
		<ContextMenuItemText Type="B">#7db5d8</ContextMenuItemText>
		<ContextMenuItemBackground Type="B">#111111</ContextMenuItemBackground>

		<ContextMenuHighlightedItemBorder Type="B">#3765b3</ContextMenuHighlightedItemBorder>
		<ContextMenuHighlightedItemText Type="B">#cce1ff</ContextMenuHighlightedItemText>
		<ContextMenuHighlightedItemBackground Type="B">#57647f</ContextMenuHighlightedItemBackground>

		<ContextMenuInactiveItemBorder Type="B">#3765b3</ContextMenuInactiveItemBorder>
		<ContextMenuInactiveItemText Type="B">#707070</ContextMenuInactiveItemText>
		<ContextMenuInactiveItemBackground Type="B">#111111</ContextMenuInactiveItemBackground>

		<ButtonBorder Type="B">#3765b3</ButtonBorder>
		<ButtonText Type="B">#7db5d8</ButtonText>
		<ButtonBackground Type="B">#21304f</ButtonBackground>

		<ButtonHighlightedBorder Type="B">#7eb4ea</ButtonHighlightedBorder>
		<ButtonHighlightedText Type="B">#cce1ff</ButtonHighlightedText>
		<ButtonHighlightedBackground Type="B">#30456e</ButtonHighlightedBackground>

		<ButtonActiveBorder Type="B">#57b6ff</ButtonActiveBorder>
		<ButtonActiveText Type="B">#61759e</ButtonActiveText>
		<ButtonActiveBackground Type="B">#a4c0e8</ButtonActiveBackground>

		<ConsoleText Type="B">#7db5d8</ConsoleText>
		<ConsoleBackground Type="B">#1d2026</ConsoleBackground>

		<LaunchButtonBorder Type="B">#000000</LaunchButtonBorder>
		<LaunchButtonText Type="B">#000000</LaunchButtonText>
		<LaunchButtonBackground Type="B">#82a0bf</LaunchButtonBackground>

		<LaunchButtonHighlightedBorder Type="B">#3c7fb1</LaunchButtonHighlightedBorder>
		<LaunchButtonHighlightedText Type="B">#000000</LaunchButtonHighlightedText>
		<LaunchButtonHighlightedBackground Type="B">#bee6fd</LaunchButtonHighlightedBackground>

		<LaunchButtonActiveBorder Type="B">#3765b3</LaunchButtonActiveBorder>
		<LaunchButtonActiveText Type="B">#cce1ff</LaunchButtonActiveText>
		<LaunchButtonActiveBackground Type="B">#537aa2</LaunchButtonActiveBackground>

		<LaunchParamsText Type="B">#dddddd</LaunchParamsText>
		<LaunchParamsBackground Type="B">#2e333e</LaunchParamsBackground>

		<CommandsText Type="B">#dddddd</CommandsText>
		<CommandsBackground Type="B">#2e333e</CommandsBackground>
	</Colors>
</Theme>