﻿<Theme>
	<Colors>
		<Border Type="B">#9580FF</Border>
		<BorderActive Type="B">#5DD2DD</BorderActive>
		<BorderHighlight Type="B">#5DD2DD</BorderHighlight>
		<ButtonActiveBackground Type="B">#0B0D0F</ButtonActiveBackground>
		<ButtonActiveBorder Type="B">#9580FF</ButtonActiveBorder>
		<ButtonActiveText Type="B">#9580FF</ButtonActiveText>
		<ButtonBackground Type="B">#0B0D0F</ButtonBackground>
		<ButtonBorder Type="B">#5DD2DD</ButtonBorder>
		<ButtonHighlightedBackground Type="B">#0B0D0F</ButtonHighlightedBackground>
		<ButtonHighlightedBorder Type="B">#5DD2DD</ButtonHighlightedBorder>
		<ButtonHighlightedText Type="B">#9580FF</ButtonHighlightedText>
		<ButtonText Type="B">#5DD2DD</ButtonText>
		<CommandsBackground Type="B">#0B0D0F</CommandsBackground>
		<CommandsText Type="B">#5DD2DD</CommandsText>
		<ConsoleBackground Type="B">#0B0D0F</ConsoleBackground>
		<ConsoleText Type="B">#5DD2DD</ConsoleText>
		<ContextMenuBorder Type="B">#9580FF</ContextMenuBorder>
		<ContextMenuHighlightedItemBackground Type="B">#0B0D0F</ContextMenuHighlightedItemBackground>
		<ContextMenuHighlightedItemBorder Type="B">#9580FF</ContextMenuHighlightedItemBorder>
		<ContextMenuHighlightedItemText Type="B">#9580FF</ContextMenuHighlightedItemText>
		<ContextMenuInactiveItemBackground Type="B">#0B0D0F</ContextMenuInactiveItemBackground>
		<ContextMenuInactiveItemBorder Type="B">#9580FF</ContextMenuInactiveItemBorder>
		<ContextMenuInactiveItemText Type="B">#474747</ContextMenuInactiveItemText>
		<ContextMenuItemBackground Type="B">#414D58</ContextMenuItemBackground>
		<ContextMenuItemBorder Type="B">#9580FF</ContextMenuItemBorder>
		<ContextMenuItemText Type="B">#5DD2DD</ContextMenuItemText>
		<DropDownBackground Type="B">#1C2025</DropDownBackground>
		<DropDownBorder Type="B">#5DD2DD</DropDownBorder>
		<DropDownButtonBackground Type="B">#010202</DropDownButtonBackground>
		<DropDownButtonBorder Type="B">#5DD2DD</DropDownButtonBorder>
		<DropDownButtonGlyph Type="B">#5DD2DD</DropDownButtonGlyph>
		<DropDownButtonHighlightedBackground Type="B">#010202</DropDownButtonHighlightedBackground>
		<DropDownButtonHighlightedBorder Type="B">#5DD2DD</DropDownButtonHighlightedBorder>
		<DropDownButtonHighlightedGlyph Type="B">#9580FF</DropDownButtonHighlightedGlyph>
		<DropDownButtonHighlightedText Type="B">#9580FF</DropDownButtonHighlightedText>
		<DropDownButtonText Type="B">#5DD2DD</DropDownButtonText>
		<DropDownHighlightedBackground Type="B">#0B0D0F</DropDownHighlightedBackground>
		<DropDownHighlightedBorder Type="B">#9580FF</DropDownHighlightedBorder>
		<DropDownHighlightedText Type="B">#9580FF</DropDownHighlightedText>
		<DropDownText Type="B">#5DD2DD</DropDownText>
		<HighlightedModBackground Type="B">#1C2025</HighlightedModBackground>
		<HighlightedModBorder Type="B">#9580FF</HighlightedModBorder>
		<HighlightedModText Type="B">#5DD2DD</HighlightedModText>
		<InactiveModBackground Type="B">#1C2025</InactiveModBackground>
		<InactiveModBorder Type="B">#5DD2DD</InactiveModBorder>
		<InactiveModText Type="B">#5DD2DD</InactiveModText>
		<Label Type="B">#5DD2DD</Label>
		<LaunchButtonActiveBackground Type="B">#666666</LaunchButtonActiveBackground>
		<LaunchButtonActiveBorder Type="B">#FF80BF</LaunchButtonActiveBorder>
		<LaunchButtonActiveText Type="B">#FF80BF</LaunchButtonActiveText>
		<LaunchButtonBackground Type="B">#562E42</LaunchButtonBackground>
		<LaunchButtonBorder Type="B">#FF80BF</LaunchButtonBorder>
		<LaunchButtonHighlightedBackground Type="B">#703C56</LaunchButtonHighlightedBackground>
		<LaunchButtonHighlightedBorder Type="B">#FF80BF</LaunchButtonHighlightedBorder>
		<LaunchButtonHighlightedText Type="B">#FF80BF</LaunchButtonHighlightedText>
		<LaunchButtonText Type="B">#FF80BF</LaunchButtonText>
		<LaunchParamsBackground Type="B">#0B0D0F</LaunchParamsBackground>
		<LaunchParamsText Type="B">#5DD2DD</LaunchParamsText>
		<ListBackground Type="B">#1C2025</ListBackground>
		<ListText Type="B">#5DD2DD</ListText>
		<ScrollButtonActiveBackground Type="B">#0B0D0F</ScrollButtonActiveBackground>
		<ScrollButtonActiveBorder Type="B">#9580FF</ScrollButtonActiveBorder>
		<ScrollButtonActiveGlyph Type="B">#9580FF</ScrollButtonActiveGlyph>
		<ScrollButtonBackground Type="B">#0B0D0F</ScrollButtonBackground>
		<ScrollButtonBorder Type="B">#5DD2DD</ScrollButtonBorder>
		<ScrollButtonGlyph Type="B">#5DD2DD</ScrollButtonGlyph>
		<ScrollButtonHighlightedBackground Type="B">#0B0D0F</ScrollButtonHighlightedBackground>
		<ScrollButtonHighlightedBorder Type="B">#5DD2DD</ScrollButtonHighlightedBorder>
		<ScrollButtonHighlightedGlyph Type="B">#9580FF</ScrollButtonHighlightedGlyph>
		<ScrollThumbActiveBackground Type="B">#5DD2DD</ScrollThumbActiveBackground>
		<ScrollThumbBackground Type="B">#1C2025</ScrollThumbBackground>
		<ScrollThumbHighlightedBackground Type="B">#414D58</ScrollThumbHighlightedBackground>
		<ScrollTrackBackground Type="B">#0B0D0F</ScrollTrackBackground>
		<ScrollTrackBorder Type="B">#5DD2DD</ScrollTrackBorder>
		<SelectedModBackground Type="B">#0B0D0F</SelectedModBackground>
		<SelectedModBorder Type="B">#9580FF</SelectedModBorder>
		<SelectedModText Type="B">#9580FF</SelectedModText>
		<WindowBackground Type="B">#414D58</WindowBackground>
	</Colors>
</Theme>