﻿<Theme>
	<Sounds>
		<HoverButton>Sounds\O Holy Night\SleighBells.wav</HoverButton>
		<ClickButton>Sounds\O Holy Night\SleighBells.wav</ClickButton>
		<HoverMod>Sounds\O Holy Night\SleighBells.wav</HoverMod>
		<ClickMod>Sounds\O Holy Night\SleighBells.wav</ClickMod>
		<HoverContextMenuItem>Sounds\O Holy Night\SleighBells.wav</HoverContextMenuItem>
		<ClickContextMenuItem>Sounds\O Holy Night\SleighBells.wav</ClickContextMenuItem>
		<HoverDropDownItem>Sounds\O Holy Night\SleighBells.wav</HoverDropDownItem>
		<ClickDropDownItem>Sounds\O Holy Night\SleighBells.wav</ClickDropDownItem>
		<HoverLaunchButton>Sounds\O Holy Night\SleighBells.wav</HoverLaunchButton>
		<ClickLaunchButton>Sounds\O Holy Night\Chime.wav</ClickLaunchButton>
	</Sounds>
	<Colors>
		<ScrollButtonActiveBorder Type="B">#014421</ScrollButtonActiveBorder>
		<ScrollThumbActiveBackground Type="B">#F1F3F4</ScrollThumbActiveBackground>
		<ScrollButtonActiveBackground Type="B">#F1F3F4</ScrollButtonActiveBackground>
		<ScrollButtonActiveGlyph Type="B">#014421</ScrollButtonActiveGlyph>
		<ScrollButtonHighlightedBorder Type="B">#8B2121</ScrollButtonHighlightedBorder>
		<ScrollThumbHighlightedBackground Type="B">#F1F3F4</ScrollThumbHighlightedBackground>
		<ScrollButtonHighlightedBackground Type="B">#F1F3F4</ScrollButtonHighlightedBackground>
		<ScrollButtonHighlightedGlyph Type="B">#014421</ScrollButtonHighlightedGlyph>
		<ScrollButtonBorder Type="B">#8B2121</ScrollButtonBorder>
		<ScrollButtonBackground Type="B">#F1F3F4</ScrollButtonBackground>
		<ScrollThumbBackground Type="B">#F1F3F4</ScrollThumbBackground>
		<ScrollButtonGlyph Type="B">#8B2121</ScrollButtonGlyph>
		<ScrollTrackBorder Type="B">#8B2121</ScrollTrackBorder>
		<ScrollTrackBackground Type="B">#F2B5B5</ScrollTrackBackground>
		<WindowBackground Type="B">#F2B5B5</WindowBackground>
		<Border Type="B">#8B2121</Border>
		<BorderHighlight Type="B">#A01010</BorderHighlight>
		<BorderActive Type="B">#328921</BorderActive>
		<Label Type="B">#8B2121</Label>
		<ListText Type="B">#0A5F0A</ListText>
		<ListBackground Type="B">#F1F3F4</ListBackground>
		<SelectedModBorder Type="B">#8B2121</SelectedModBorder>
		<SelectedModText Type="B">#014421</SelectedModText>
		<SelectedModBackground Type="B">#F1F3F4</SelectedModBackground>
		<HighlightedModBorder Type="B">#328921</HighlightedModBorder>
		<HighlightedModText Type="B">#328921</HighlightedModText>
		<HighlightedModBackground Type="B">#F1F3F4</HighlightedModBackground>
		<InactiveModBorder Type="B">#8B2121</InactiveModBorder>
		<InactiveModText Type="B">#8B2121</InactiveModText>
		<InactiveModBackground Type="B">#F1F3F4</InactiveModBackground>
		<DropDownButtonBorder Type="B">#8B2121</DropDownButtonBorder>
		<DropDownButtonGlyph Type="B">#014421</DropDownButtonGlyph>
		<DropDownButtonText Type="B">#014421</DropDownButtonText>
		<DropDownButtonBackground Type="B">#F1F3F4</DropDownButtonBackground>
		<DropDownButtonHighlightedBorder Type="B">#014421</DropDownButtonHighlightedBorder>
		<DropDownButtonHighlightedGlyph Type="B">#014421</DropDownButtonHighlightedGlyph>
		<DropDownButtonHighlightedText Type="B">#014421</DropDownButtonHighlightedText>
		<DropDownButtonHighlightedBackground Type="B">#F1F3F4</DropDownButtonHighlightedBackground>
		<DropDownBorder Type="B">#014421</DropDownBorder>
		<DropDownText Type="B">#014421</DropDownText>
		<DropDownBackground Type="B">#F1F3F4</DropDownBackground>
		<DropDownHighlightedBorder Type="B">#8B2121</DropDownHighlightedBorder>
		<DropDownHighlightedText Type="B">#8B2121</DropDownHighlightedText>
		<DropDownHighlightedBackground Type="B">#F1F3F4</DropDownHighlightedBackground>
		<ContextMenuBorder Type="B">#8B2121</ContextMenuBorder>
		<ContextMenuItemBorder Type="B">#8B2121</ContextMenuItemBorder>
		<ContextMenuItemText Type="B">#8B2121</ContextMenuItemText>
		<ContextMenuItemBackground Type="B">#F1F3F4</ContextMenuItemBackground>
		<ContextMenuHighlightedItemBorder Type="B">#328921</ContextMenuHighlightedItemBorder>
		<ContextMenuHighlightedItemText Type="B">#328921</ContextMenuHighlightedItemText>
		<ContextMenuHighlightedItemBackground Type="B">#F1F3F4</ContextMenuHighlightedItemBackground>
		<ContextMenuInactiveItemBorder Type="B">#555555</ContextMenuInactiveItemBorder>
		<ContextMenuInactiveItemText Type="B">#555555</ContextMenuInactiveItemText>
		<ContextMenuInactiveItemBackground Type="B">#F1F3F4</ContextMenuInactiveItemBackground>
		<ButtonBorder Type="B">#8B2121</ButtonBorder>
		<ButtonText Type="B">#8B2121</ButtonText>
		<ButtonBackground Type="B">#F1F3F4</ButtonBackground>
		<ButtonHighlightedText Type="B">#014421</ButtonHighlightedText>
		<ButtonHighlightedBackground Type="B">#F1F3F4</ButtonHighlightedBackground>
		<ButtonHighlightedBorder Type="B">#8B2121</ButtonHighlightedBorder>
		<ButtonActiveBorder Type="B">#014421</ButtonActiveBorder>
		<ButtonActiveText Type="B">#014421</ButtonActiveText>
		<ButtonActiveBackground Type="B">#F1F3F4</ButtonActiveBackground>
		<ConsoleText Type="B">#014421</ConsoleText>
		<ConsoleBackground Type="B">#F1F3F4</ConsoleBackground>
		<LaunchButtonBorder Type="B">#D00000</LaunchButtonBorder>
		<LaunchButtonText Type="B">#D00000</LaunchButtonText>
		<LaunchButtonBackground Type="B">#2D0306</LaunchButtonBackground>
		<LaunchButtonHighlightedBorder Type="B">#FF0000</LaunchButtonHighlightedBorder>
		<LaunchButtonHighlightedText Type="B">#FF0000</LaunchButtonHighlightedText>
		<LaunchButtonHighlightedBackground Type="B">#510509</LaunchButtonHighlightedBackground>
		<LaunchButtonActiveBorder Type="B">#014421</LaunchButtonActiveBorder>
		<LaunchButtonActiveText Type="B">#014421</LaunchButtonActiveText>
		<LaunchButtonActiveBackground Type="B">#027035</LaunchButtonActiveBackground>
		<LaunchParamsText Type="B">#014421</LaunchParamsText>
		<LaunchParamsBackground Type="B">#F1F3F4</LaunchParamsBackground>
		<CommandsText Type="B">#8B2121</CommandsText>
		<CommandsBackground Type="B">#F1F3F4</CommandsBackground>
	</Colors>
</Theme>