﻿<Theme>
	<Colors>
		<WindowBackground Type="B">#000000</WindowBackground>
		
		<Border Type="B">#c20000</Border>
		<BorderHighlight Type="B">#d24b4b</BorderHighlight>
		<BorderActive Type="B">#d24b4b</BorderActive>

		<ScrollButtonBorder Type="B">#d24b4b</ScrollButtonBorder>
		<ScrollButtonGlyph Type="B">#d24b4b</ScrollButtonGlyph>
		<ScrollButtonBackground Type="B">#4d0000</ScrollButtonBackground>

		<ScrollButtonHighlightedBorder Type="B">#c20000</ScrollButtonHighlightedBorder>
		<ScrollButtonHighlightedGlyph Type="B">#d24b4b</ScrollButtonHighlightedGlyph>
		<ScrollButtonHighlightedBackground Type="B">#8b0404</ScrollButtonHighlightedBackground>

		<ScrollButtonActiveBorder Type="B">#c20000</ScrollButtonActiveBorder>
		<ScrollButtonActiveGlyph Type="B">#000000</ScrollButtonActiveGlyph>
		<ScrollButtonActiveBackground Type="B">#d24b4b</ScrollButtonActiveBackground>
		
		<ScrollThumbActiveBackground Type="B">#d24b4b</ScrollThumbActiveBackground>
		<ScrollThumbBackground Type="B">#4d0000</ScrollThumbBackground>
		<ScrollThumbHighlightedBackground Type="B">#8b0404</ScrollThumbHighlightedBackground>

		<ScrollTrackBackground Type="B">#250808</ScrollTrackBackground>
		<ScrollTrackBorder Type="B">#d24b4b</ScrollTrackBorder>

		<Label Type="B">#d24b4b</Label>

		<ListText Type="B">#d24b4b</ListText>
		<ListBackground Type="B">#250808</ListBackground>

		<SelectedModBorder Type="B">#d24b4b</SelectedModBorder>
		<SelectedModText Type="B">#d24b4b</SelectedModText>
		<SelectedModBackground Type="B">#380000</SelectedModBackground>

		<HighlightedModBorder Type="B">#d24b4b</HighlightedModBorder>
		<HighlightedModText Type="B">#d24b4b</HighlightedModText>
		<HighlightedModBackground Type="B">#000000</HighlightedModBackground>

		<InactiveModBorder Type="B">#250808</InactiveModBorder>
		<InactiveModText Type="B">#c20000</InactiveModText>
		<InactiveModBackground Type="B">#471f1f</InactiveModBackground>

		<DropDownButtonBorder Type="B">#d24b4b</DropDownButtonBorder>
		<DropDownButtonGlyph Type="B">#d24b4b</DropDownButtonGlyph>
		<DropDownButtonText Type="B">#d24b4b</DropDownButtonText>
		<DropDownButtonBackground Type="B">#4d0000</DropDownButtonBackground>

		<DropDownButtonHighlightedBorder Type="B">#c20000</DropDownButtonHighlightedBorder>
		<DropDownButtonHighlightedGlyph Type="B">#d24b4b</DropDownButtonHighlightedGlyph>
		<DropDownButtonHighlightedText Type="B">#d24b4b</DropDownButtonHighlightedText>
		<DropDownButtonHighlightedBackground Type="B">#8b0404</DropDownButtonHighlightedBackground>

		<DropDownBorder Type="B">#d24b4b</DropDownBorder>
		<DropDownText Type="B">#d24b4b</DropDownText>
		<DropDownBackground Type="B">#000000</DropDownBackground>

		<DropDownHighlightedBorder Type="B">#d24b4b</DropDownHighlightedBorder>
		<DropDownHighlightedText Type="B">#d24b4b</DropDownHighlightedText>
		<DropDownHighlightedBackground Type="B">#380000</DropDownHighlightedBackground>

		<ContextMenuBorder Type="B">#c20000</ContextMenuBorder>

		<ContextMenuItemBorder Type="B">#c20000</ContextMenuItemBorder>
		<ContextMenuItemText Type="B">#d24b4b</ContextMenuItemText>
		<ContextMenuItemBackground Type="B">#000000</ContextMenuItemBackground>

		<ContextMenuHighlightedItemBorder Type="B">#380000</ContextMenuHighlightedItemBorder>
		<ContextMenuHighlightedItemText Type="B">#000000</ContextMenuHighlightedItemText>
		<ContextMenuHighlightedItemBackground Type="B">#d24b4b</ContextMenuHighlightedItemBackground>

		<ContextMenuInactiveItemBorder Type="B">#c20000</ContextMenuInactiveItemBorder>
		<ContextMenuInactiveItemText Type="B">#707070</ContextMenuInactiveItemText>
		<ContextMenuInactiveItemBackground Type="B">#000000</ContextMenuInactiveItemBackground>

		<ButtonBorder Type="B">#d24b4b</ButtonBorder>
		<ButtonText Type="B">#d24b4b</ButtonText>
		<ButtonBackground Type="B">#4d0000</ButtonBackground>

		<ButtonHighlightedBorder Type="B">#c20000</ButtonHighlightedBorder>
		<ButtonHighlightedText Type="B">#d24b4b</ButtonHighlightedText>
		<ButtonHighlightedBackground Type="B">#8b0404</ButtonHighlightedBackground>

		<ButtonActiveBorder Type="B">#c20000</ButtonActiveBorder>
		<ButtonActiveText Type="B">#000000</ButtonActiveText>
		<ButtonActiveBackground Type="B">#d24b4b</ButtonActiveBackground>

		<ConsoleText Type="B">#d24b4b</ConsoleText>
		<ConsoleBackground Type="B">#360c0c</ConsoleBackground>

		<LaunchButtonBorder Type="B">#ff5f0f</LaunchButtonBorder>
		<LaunchButtonText Type="B">#ff5f0f</LaunchButtonText>
		<LaunchButtonBackground Type="B">#52250f</LaunchButtonBackground>

		<LaunchButtonHighlightedBorder Type="B">#ff5f0f</LaunchButtonHighlightedBorder>
		<LaunchButtonHighlightedText Type="B">#ff5f0f</LaunchButtonHighlightedText>
		<LaunchButtonHighlightedBackground Type="B">#af4d23</LaunchButtonHighlightedBackground>

		<LaunchButtonActiveBorder Type="B">#52250f</LaunchButtonActiveBorder>
		<LaunchButtonActiveText Type="B">#52250f</LaunchButtonActiveText>
		<LaunchButtonActiveBackground Type="B">#ff5f0f</LaunchButtonActiveBackground>

		<LaunchParamsText Type="B">#d24b4b</LaunchParamsText>
		<LaunchParamsBackground Type="B">#250808</LaunchParamsBackground>

		<CommandsText Type="B">#d24b4b</CommandsText>
		<CommandsBackground Type="B">#250808</CommandsBackground>
	</Colors>
</Theme>